.initiate-button {
    margin: 1em 0 0 0;
}

.client-container {

    border: 1px solid gray;
    padding: 1em;

    h4 {
        margin: 0.5em 0;
    }

    .pid-text {
        font-weight: bold;
    }

    .update-report-container {
        margin-top: 0.5em;
        background-color: antiquewhite;
        padding: 0.5em;
    }
}